<!DOCTYPE html>
    <html>
        <head>
            <style>
                div { 
                    background-color: yellow;
                    width : 100px;
                    height : 100px;
                    padding : 10px;
                    margin : 10px;
                    border-style : solid;
                    border-width : 10px;
                    display : inline-block;
                    text-align : center;
                }
                .px{border-radius:10px;}
                .percent{border-radius:50%;}
                .mix{border-radius:10px 20px 30px 40px;}
            </style>
        </head>
        <body>
            <div>default</div>
            <div class="px">px</div>
            <div class="percent">percent</div>
            <div class="mix">mix</div>
        </body>
	</html>