<!DOCTYPE html>
    <html>
        <head>
            <style>
                body {
                    background-color : black;
                }
                div { 
                    background-color: lightgreen;
                    padding-top : 10px;
                    padding-right : 20px;
                    padding-left : 30px;
                    padding-bottom : 0px;
                    border : 10px solid white;
                    margin-top : 20px;
                    margin-right : 10px;
                    margin-left : 50px;
                    margin-bottom : 30px;
                }
            </style>
        </head>
        <body>
            <div>
                content
            </div>
        </body>
	</html>