<!DOCTYPE html>
    <html>
        <head>
            <style>
                body { 
                    margin : 0px;
                	}
                .box {
                    width : 50vw;
                    height : 100vw;
                    text-align : center;
                    font-size : 3rem;
                    color : white;
                	}
                .box1 {
                    background-color:red;
                    }
                .box2 {
                    background-color:blue;
                    }
                    
            </style>
        </head>
        <body>
            <div class="box box1">
                box1
            </div>
            <div class="box box2">
                box2
            </div>
        </body>
	</html>